artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: ff9752ce8911457a8e2ff1fdccf88cb4
run_id: a2d0745db9e84cfdbd9cc637b8d8e225
utc_time_created: '2024-01-26 05:58:20.097024'
